export const FLASH_MESSAGE = "FLASH_MESSAGE";
export const SET_CREATE_MODE = "SET_CREATE_MODE";
export const SET_EDIT_MODE = "SET_EDIT_MODE";
export const SET_DELETE_MODE = "SET_DELETE_MODE";
export const REFRESH_LIST = "REFRESH_LIST";
